is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Conditional_Branching_And_Looping_Structures
build_property.ProjectDir = C:\Users\buchi\Desktop\C#\Projects\Conditional-Branching-And-Looping-Structures\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
